<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Networks</title>
    <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="assets/favicon.png">
  </head>
  <body>
    <table>
      <h2>If you want to find some information about social life in AITU, here is some links to our social networks</h2>
      <tr>
        <th>Social Networks</th>
        <th>Accounts</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Instagram</td>
        <td>@astana_it_university</td>
        <td><a href="">https://www.instagram.com/astana_it_university/</a></td>
      </tr>
      <tr>
        <td>Tiktok</td>
        <td>@astana_it_university</td>
        <td><a href="">https://www.tiktok.com/@astana_it_university</a></td>
      </tr>
      <tr>
        <td>Youtube</td>
        <td>Astana IT University</td>
        <td><a href="">https://www.youtube.com/c/AstanaITUniversity/</a></td>
      </tr>
    </table>
    <br>

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Rockwell;
          font-size: 17px;
        }

        #myVideo {
    background-size:0px;
        }

        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }

        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }

        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        </style>

        <video autoplay muted loop id="myVideo">
          <source src="assets/video.MOV" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>

        <div class="content">
          <h1>AITU Tiktok</h1>
          <button id="myBtn" onclick="myFunction2()">Pause</button>
        </div>

    <script src="index.js" charset="utf-8"></script>
      </body>
    </html>
